<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MD2HHiW+c5@.mFs7a%AX">出拳</variable></variables><block type="device_button_event" id="MtO+OkY*7mU]Zxe}5{ot" x="312" y="-14"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="*_q,:[7?zHSiXVojr2Gw"><value name="value"><shadow type="math_number" id="2JRQh+8fzfz^GvqR9WIc"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="M9{]nQyaWnz1!J~I36`u"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></statement></block><block type="device_button_event" id="KOGo93MB6](fz|gn2Ro|" x="522" y="-9"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="S;(R6!OQOc=/t/9lq*@_"><value name="value"><shadow type="math_number" id="]4fDgiLEe3!8HlS?3MDb"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="%l2bjpfWU/FV*`MvKZ,F"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id=")a]1zZD~D8TL|O}I78%m" x="737" y="-13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="(LRbNOG#.(u5p5MO/3l*"><value name="value"><shadow type="math_number" id="Xd,=oo2!O0e2F*ClH]]y"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="g(QcGUeN8}uuGYws-$st"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="fXJzNhL%32q{I6oDr$h*" x="65" y="23"><statement name="HANDLER"><block type="radio_set_group" id="h6Bz-_7_iI)1xS.8;^9g"><value name="ID"><shadow type="math_number_minmax" id="i6zmgE-W}=zj#TAcQ;.5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">87</field></shadow></value><next><block type="variables_set" id="lG`^]IwA77@b0;5$Pi*2"><field name="VAR" id="MD2HHiW+c5@.mFs7a%AX">出拳</field><value name="VALUE"><shadow type="math_number" id="V/MRBl@_]J~LzWU4N%[("><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>